<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bubblo Welcome Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <script type="text/javascript" src="http://preview.2p0hq.com/test_directory/bubblo/retina.js"></script>
      <script src="//use.typekit.net/aoj0sbk.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
      <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="http://preview.2p0hq.com/bubblo/welcome/favicon.ico" type="image/x-icon">
      <style>
      
       body {
	background: url('img/header.png') no-repeat center center fixed;
           -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
       }
          
       .col-xs-12 {
       }
        .top-space{
            padding-top: 50px;
        }
          .top-space1{
            padding-top: 100px;
        }
          
       .container{ 
           
       }
          
       #logo {
           display: block;
    margin-left: auto;
    margin-right: auto;
           
       }
        
        #logo-appstore {
           display: block;
    margin-left: auto;
    margin-right: auto;
           padding-top: 100px;
       }
        h1{
            margin-top: 9px;
            color: white;
            font-size: 28px;
            font-family: helvetica;
            text-align: center;
            
        }
        
        h2{
            color: white;
            font-size: 40px;
            font-family: "cocon";
            text-align: center;
            font-family: "ff-cocon-web-pro";
            
        }
         h3{
             margin-top: -10px;
            color: white;
            font-size: 30px;
            font-family: "ff-cocon-web-pro";
            text-align: center;
            
        }
         h4{
            color: white;
            font-size: 22px;
            font-family: "ff-cocon-web-pro";
            text-align: center;
            
        }
         h5{
            
            color: white;
            font-size: 14px;
            font-family: helvetica;
            text-align: center;
            padding: 10px; 
            
        }
         
          .footer{
            
            position: fixed;
            bottom: 0px;
            width: 100%;
            margin: 0px;
            background-color: black;  
                
        }
          
          .gradient-line{
              width: 100%;
              position: absolute; top: 0;
              height: 1px;
          }
          .social-fb{
              margin-top: 20px;
              text-align: right;
          }
          
          .social-tw{
              margin-top: 20px;
              text-align: left;
              padding-bottom: 200px;
          }
          
          .br{
              
              background-color: white;
              height: 1px;
              width: 300px;
              margin-top: 30px;
              margin-bottom: 10px;
              margin-left: auto;
              margin-right: auto;
              display: block;
          }
      </style>
            
  </head>
  <body>
    <div class="container">
      <div class="row">
        
        <div class="col-xs-12 top-space hidden-lg hidden-md hidden-sm"></div>
         <div class="col-xs-12 top-space1 hidden-xs "></div> 
          </div> 
      <div class="row">
        
        <div class="col-xs-12 hidden-lg hidden-md hidden-sm"><img id="logo" src="img/logo.png" alt="Bubblo Logo"></div>
          
          </div> 
          <div class="row hidden-xs">
        
        
            <div class="col-sm-4"> 
            <img id="logo-appstore" src="img/appstore.png" alt="Apple Logo">
            </div>
            <div class="col-sm-4">
            <img id="logo" src="img/logo.png" alt="Bubblo Logo">
                
            </div>
            <div class="col-sm-4">
            <img id="logo-appstore" src="img/android.png" alt="Android Logo">
            </div>
              </div> 
            <div class="row">
                <div class="col-xs-12">
                <h1>your DECISION app</h1>
                </div>
            </div>
        
        <div class="row">
                <div class="col-xs-12 ">
                <div class="br"></div>
                </div>
            </div>
            
             <div class="row">
                <div class="col-xs-12">
                <h2>Coming soon</h2>
                    <h3>Be the first to know when we launch</h3>
                </div>
            </div>
              
              <div class="row">
                  
                <div class="col-xs-12">
                <h4>Follow us at:</h4>
                    <div class="col-xs-6 social-fb"><a href="https://www.facebook.com/Bubbloapp" target="_blank"><img src="img/facebook_icon.png" alt="facebook"></a>
                  </div>
                  <div class="col-xs-6 social-tw"><a href="http://www.twitter.com" target="_blank"><img src="img/twitter_icon.png" alt="twitter"></a>
                  </div>
                    
                </div>
            </div>   
      
    </div>
     
      <!--<div class="row footer">
              
                <div class="col-xs-12">
                   <img class="gradient-line" src="img/gradient_line.png" alt="Line">  
                    <h5>This app provides users with objective, informative data helping them make decisions by comparing options, not relying on the biased views of curators.</h5>
                </div>
            </div>-->
      
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55006706-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>